# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2B2A)
$foreground = rgb(EEE3DF)
$color0 = rgb(52504F)
$color1 = rgb(272320)
$color2 = rgb(65402C)
$color3 = rgb(474951)
$color4 = rgb(4C4F59)
$color5 = rgb(AD7A2F)
$color6 = rgb(9A847A)
$color7 = rgb(DECFC9)
$color8 = rgb(9B918C)
$color9 = rgb(342E2B)
$color10 = rgb(87553B)
$color11 = rgb(5F616C)
$color12 = rgb(666976)
$color13 = rgb(E7A33F)
$color14 = rgb(CDB0A3)
$color15 = rgb(DECFC9)
